body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 1fr;
    height: 100vh;
    width: 100vw;
}

main {
    background-color: #eee;
    grid-row: 2;
    grid-column: auto;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

header {
    background-color: #444;
    grid-column: span 3;
    grid-row: 1;
    display: grid;
    align-items: center;
    padding-left: 20px;
}

.content {
    grid-column: 2;
    background-color: aliceblue;
    z-index: 1;
}

.menu-container {
    grid-column: 1 / 1;
    grid-row: 1;
}

@media only screen and (max-width: 600px) {
    .menu-container {
        grid-column: 1 / -1;
        z-index: 2;
    }

    .content {
        grid-column: 1 / -1;
        grid-row: 1;
    }
}